package ru.drudenko.dnd.fragment.master;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;

import androidx.annotation.NonNull;
import androidx.fragment.app.ListFragment;

import java.util.ArrayList;

import ru.drudenko.dnd.activity.HelpActivity;
import ru.drudenko.dnd.adapter.SingleAdapter;
import ru.drudenko.dnd.model.CustomItem;


public class MasterHelpFragment extends ListFragment {

    private String[] data = new String[]{"Сражение", "Состояния", "Виды урона", "Укрытие", "Броня", "Оружие", "Снаряжение"};

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        SingleAdapter adapter = new SingleAdapter(getActivity(), data);
        setListAdapter(adapter);
    }

    @Override
    public void onListItemClick(@NonNull ListView l, @NonNull View v, int position, long id) {
        super.onListItemClick(l, v, position, id);

        switch (position) {
            case 0:
                Intent intent = new Intent(getContext(), MasterActionActivity.class);
                startActivityForResult(intent, 0);

                break;
            case 1:
                intent = new Intent(getContext(), HelpActivity.class);

                ArrayList<CustomItem> m2 = new ArrayList<>();
                m2.add(new CustomItem("Безсознательный", "• Находящееся без сознания существо«недееспособно», не способно перемещаться и говорить, а также не осознаёт своё окружение.\n• Существо роняет всё, что держит, и падаетничком.\n• Существо автоматически проваливаетспасброски Силы и Ловкости."));
                m2.add(new CustomItem("Испуганный", "• Испуганное существо совершает с помехойпроверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора.\n• Существо не способно добровольноприблизиться к источнику своего страха"));
                m2.add(new CustomItem("Невидимый", "• Невидимое существо невозможно увидеть безпомощи магии или особого чувства.  Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам.\n• Броски атаки по невидимому существусовершаются с помехой, а его броски атаки с преимуществом."));
                m2.add(new CustomItem("Недееспособный", "• Недееспособное существо не может совершатьдействия и реакции"));
                m2.add(new CustomItem("Оглохший", "• Оглохшее существо ничего не слышит иавтоматически проваливает все проверкихарактеристик, связанные со слухом"));
                m2.add(new CustomItem("Опутанный", "• Скорость опутанного существа равна 0, и ононе получает выгоды ни от каких бонусов кскорости.\n• Броски атаки по такому существу совершаютсяс преимуществом, а его броски атаки спомехой.\n• Существо совершает с помехой спасброскиЛовкости"));
                m2.add(new CustomItem("Схваченный", "• Скорость схваченного существа равна 0.\n• Состояние оканчивается, если схватившийстановится недееспособен.\n• Это состояние также оканчивается, если какойлибо эффект выводит схваченное существо иззоны досягаемости того, кто его удерживает."));
                m2.add(new CustomItem("Окаманевший", "•Существо превращается в камень.\n• Существо «недееспособно», не способнодвигаться и говорить, а также не осознаёт своё окружение.\n• Броски атаки по существу совершаются спреимуществом.\n• Существо автоматически проваливаетспасброски Силы и Ловкости.\n• Существо получает сопротивление ко всемвидам урона, ядам и болезням"));
                m2.add(new CustomItem("Ослеплённый", "• Ослеплённое существо ничего не видит иавтоматически проваливает все проверкихарактеристик, связанные со зрением.\n• Броски атаки по такому существу совершаются спреимуществом, а его броски атаки совершаются с помехой"));
                m2.add(new CustomItem("Очарованный", "• Очарованное существо не может атаковатьтого, кто его очаровал, а также делать егоцелью умения или магического эффекта,причиняющего вред.\n• Искуситель совершает с преимуществом всепроверки характеристик при социальномвзаимодействии с очарованным существом."));
                m2.add(new CustomItem("Ошеломлённый/парализованный", "•Существо «недееспособно», не способноперемещаться.\n• Существо автоматически проваливаетспасброски Силы и Ловкости.\n• Броски атаки по существу совершаются спреимуществом"));
                m2.add(new CustomItem("Сбитый с ног", "• Сбитое с ног существо способно перемещатьсятолько ползком, пока не встанет, прервав темсамым это состояние.\n• Существо совершает с помехой броски атаки.\n• Броски атаки по существу совершаются спреимуществом, если нападающий находится впределах 5 футов от него. В противном случаеброски атаки совершаются с помехой"));
                m2.add(new CustomItem("Отравленный", "• Отравленное существо совершает с помехойброски атаки и проверки характеристик."));

                intent.putExtra("CustomItems", m2);

                startActivityForResult(intent, 0);

                break;
            case 2:
                intent = new Intent(getContext(), HelpActivity.class);

                ArrayList<CustomItem> m3 = new ArrayList<>();
                m3.add(new CustomItem("Дробящий", "Тяжёлые силовые атаки — молотом, падением, сдавливанием и т. п. — причиняют дробящий урон"));
                m3.add(new CustomItem("Звук", "Оглушительные звуковые волны, такие как от заклинания волна грома, причиняют урон звуком"));
                m3.add(new CustomItem("Излучение", "Урон излучением, причиняемый заклинанием небесный огонь жреца и карающим оружием ангела, опаляют плоть как огонь и переполняют дух силой"));
                m3.add(new CustomItem("Кислота", "Едкое дыхание чёрного дракона и растворяющая слизь чёрного пудинга причиняют урон кислотой"));
                m3.add(new CustomItem("Колющий", "Колющие и пронзающие атаки, включая удары копьём и укусы чудовищ, причиняют колющий урон"));
                m3.add(new CustomItem("Некротическая энергия.", "Некротическая энергия, излучаемая некоторой нежитью и такими заклинаниями как леденящее прикосновение, иссушают плоть и даже душу"));
                m3.add(new CustomItem("Огонь", "Красный дракон, выдыхающий пламя, и многие заклинания, создающие жар, причиняют урон огнём"));
                m3.add(new CustomItem("Психическая энергия", "Атаки силой разума, такие как у иллитидов, причиняют урон психической энергией."));
                m3.add(new CustomItem("Рубящий", "Мечи, топоры и когти чудовищ причиняют рубящий урон"));
                m3.add(new CustomItem("Силовое поле", "Силовое поле это чистая магия, сфокусированная в разрушительную силу. Чаще всего силовым полем причиняют урон заклинания, такие как волшебная стрела и божественное оружие"));
                m3.add(new CustomItem("Холод", "Лютый холод от копья ледяного дьявола и морозное дыхание белого дракона причиняют урон холодом"));
                m3.add(new CustomItem("Электричество", "Заклинание молния и дыханиесинего дракона причиняют урон электричеством"));
                m3.add(new CustomItem("Яд", "Ядовитые укусы и токсичное дыхание зелёного дракона причиняют урон ядом"));

                intent.putExtra("CustomItems", m3);

                startActivityForResult(intent, 0);
                break;
            case 3:
                intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> m4 = new ArrayList<>();

                m4.add(new CustomItem("Укрытие на 1/2", "Бонус к КД +2"));
                m4.add(new CustomItem("Укрытие на 3/4", "Бонус к КД +5"));
                m4.add(new CustomItem("Полное укрытие ", "При полном укрытии вас нельзя атаковать и накладывать на васзаклинания."));

                intent.putExtra("CustomItems", m4);

                startActivityForResult(intent, 0);

                break;
            case 4:
                intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> m5 = new ArrayList<>();

                m5.add(new CustomItem("Броня", "<table>\n" +
                        "    <tbody><tr class=\"table_header\">\n" +
                        "        <td>Доспех</td>\n" +
                        "        <td>Стоимость</td>\n" +
                        "        <td>Класс доспеха (КД)</td>\n" +
                        "        <td>Сила</td>\n" +
                        "        <td>Скрытность</td>\n" +
                        "        <td>Вес</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td colspan=\"6\"><strong><em>Лёгкий доспех</em></strong></td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Стеганый</td>\n" +
                        "        <td>5 зм.</td>\n" +
                        "        <td>11 + модификатор ЛОВ</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>8 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Кожаный</td>\n" +
                        "        <td>10 зм.</td>\n" +
                        "        <td>11 + модификатор ЛОВ</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>10 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Проклепанная кожа</td>\n" +
                        "        <td>45 зм.</td>\n" +
                        "        <td>12 + модификатор ЛОВ</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>13 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td colspan=\"6\"><strong><em>Средний доспех</em></strong></td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Шкурный</td>\n" +
                        "        <td>10 зм.</td>\n" +
                        "        <td>12 + модификатор ЛОВ (макс. 2)</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>12 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Кольчужная рубаха</td>\n" +
                        "        <td>50 зм.</td>\n" +
                        "        <td>13 + модификатор ЛОВ (макс. 2)</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>20 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Чешуйчатый</td>\n" +
                        "        <td>50 зм.</td>\n" +
                        "        <td>14 + модификатор ЛОВ (макс. 2)</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>45 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Кираса</td>\n" +
                        "        <td>400 зм.</td>\n" +
                        "        <td>14 + модификатор ЛОВ (макс. 2)</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>20 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Полулаты</td>\n" +
                        "        <td>750 зм.</td>\n" +
                        "        <td>15 + модификатор ЛОВ (макс. 2)</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>40 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td colspan=\"6\"><strong><em>Тяжелый доспех</em></strong></td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Колечный</td>\n" +
                        "        <td>30 зм.</td>\n" +
                        "        <td>14</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>40 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Кольчуга</td>\n" +
                        "        <td>75 зм.</td>\n" +
                        "        <td>16</td>\n" +
                        "        <td>13</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>55 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Наборный</td>\n" +
                        "        <td>200 зм.</td>\n" +
                        "        <td>17</td>\n" +
                        "        <td>15</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>60 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Латы</td>\n" +
                        "        <td>1 500 зм.</td>\n" +
                        "        <td>18</td>\n" +
                        "        <td>15</td>\n" +
                        "        <td>Помеха</td>\n" +
                        "        <td>65 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td colspan=\"6\"><strong><em>Щиты</em></strong></td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td> Щит</td>\n" +
                        "        <td>10 зм.</td>\n" +
                        "        <td>+2</td>\n" +
                        "        <td>-</td>\n" +
                        "        <td></td>\n" +
                        "        <td>6 фнт.</td>\n" +
                        "    </tr>\n" +
                        "    </tbody></table>"));

                intent.putExtra("CustomItems", m5);

                startActivityForResult(intent, 0);

                break;

            case 5:
                intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> m6 = new ArrayList<>();

                m6.add(new CustomItem("Оружие", "<table>\n" +
                        " <tbody><tr class=\"table_header\">\n" +
                        " <td>Название</td>\n" +
                        " <td>Стоимость</td>\n" +
                        " <td>Урон</td>\n" +
                        " <td>Вес</td>\n" +
                        " <td>Свойства</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td colspan=\"5\"><strong><em>Простое рукопашное оружие</em></strong></td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Боевой посох</td>\n" +
                        " <td>2 см.</td>\n" +
                        " <td>1d6 дробящий</td>\n" +
                        " <td>4 фнт.</td>\n" +
                        " <td>Универсальное (1d8)</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Булава</td>\n" +
                        " <td>5 зм.</td>\n" +
                        " <td>1d6 дробящий</td>\n" +
                        " <td>4 фнт.</td>\n" +
                        " <td>-</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Дубинка</td>\n" +
                        " <td>1 см.</td>\n" +
                        " <td>1d4 дробящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Легкое </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Кинжал</td>\n" +
                        " <td>2 зм.</td>\n" +
                        " <td>1d4 колющий</td>\n" +
                        " <td>1 фнт.</td>\n" +
                        " <td>Легкое, метательное (дис. 20/60), фехтовальное </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Копье</td>\n" +
                        " <td>1 зм.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Метательное (дис. 20/60), универсальное (1d8) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Легкий молот</td>\n" +
                        " <td>2 зм.</td>\n" +
                        " <td>1d4 дробящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Легкое, метательное (дис. 20/60) \n" +
                        "</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Метательное копье</td>\n" +
                        " <td>5 см.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Метательное (дис. 30/120) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Палица</td>\n" +
                        " <td>2 см.</td>\n" +
                        " <td>1d8 дробящий</td>\n" +
                        " <td>10 фнт.</td>\n" +
                        " <td>Двуручное</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Ручной топор</td>\n" +
                        " <td>5 зм.</td>\n" +
                        " <td>1d6 рубящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Легкое, метательное (дис. 20/60) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Серп</td>\n" +
                        " <td>1 зм.</td>\n" +
                        " <td>1d4 рубящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Легкое \n" +
                        "</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td colspan=\"5\"><strong><em>Простое дальнобойное оружие</em></strong></td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Арбалет, легкий</td>\n" +
                        " <td>25 зм.</td>\n" +
                        " <td>1d8 колющий</td>\n" +
                        " <td>5 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 80/320), двуручное, перезарядка </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Дротик</td>\n" +
                        " <td>5 мм.</td>\n" +
                        " <td>1d4 колющий</td>\n" +
                        " <td>1/4 фнт.</td>\n" +
                        " <td>Метательное (дис. 20/60), фехтовальное </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Короткий лук</td>\n" +
                        " <td>25 зм.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 80/320), двуручное</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Праща</td>\n" +
                        " <td>1 см.</td>\n" +
                        " <td>1d4 дробящий</td>\n" +
                        " <td>-</td>\n" +
                        " <td>Боеприпас (дис. 30/120) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td colspan=\"5\"><strong><em>Воинское рукопашное оружие</em></strong></td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Алебарда</td>\n" +
                        " <td>20 зм.</td>\n" +
                        " <td>1d10 рубящий</td>\n" +
                        " <td>6 фнт.</td>\n" +
                        " <td>Двуручное, досягаемость, тяжелое</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Боевая кирка</td>\n" +
                        " <td>5 зм.</td>\n" +
                        " <td>1d8 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>-</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Боевой молот</td>\n" +
                        " <td>15 зм.</td>\n" +
                        " <td>1d8 дробящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Универсальное (1d10) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Боевой топор</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>1d8 рубящий</td>\n" +
                        " <td>4 фнт.</td>\n" +
                        " <td>Универсальное (1d10) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Глефа</td>\n" +
                        " <td>20 зм.</td>\n" +
                        " <td>1d10 рубящий</td>\n" +
                        " <td>6 фнт.</td>\n" +
                        " <td>Двуручное, досягаемость, тяжёлое </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Двуручный меч</td>\n" +
                        " <td>50 зм.</td>\n" +
                        " <td>2d6 рубящий</td>\n" +
                        " <td>6 фнт.</td>\n" +
                        " <td>Двуручное, тяжелое </td>\n" +
                        " </tr>\n" +
                        "<tr>\n" +
                        " <td> Длинное копье</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>1d12 колющий</td>\n" +
                        " <td>6 фнт.</td>\n" +
                        " <td>Досягаемость, особое</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Длинный меч</td>\n" +
                        " <td>15 зм.</td>\n" +
                        " <td>1d8 рубящий</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Универсальное (1d10) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Кнут</td>\n" +
                        " <td>2 зм.</td>\n" +
                        " <td>1d4 рубящий</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Досягаемость, фехтовальное</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Короткий меч</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Легкое, фехтовальное </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Молот</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>2d6 дробящий</td>\n" +
                        " <td>10 фнт.</td>\n" +
                        " <td>Двуручное, тяжелое</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Моргентштерн</td>\n" +
                        " <td>15 зм.</td>\n" +
                        " <td>1d8 колющий</td>\n" +
                        " <td>4 фнт.</td>\n" +
                        " <td>-</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Пика</td>\n" +
                        " <td>5 зм.</td>\n" +
                        " <td>1d10 колющий</td>\n" +
                        " <td>18 фнт.</td>\n" +
                        " <td>Двуручное, досягаемость, тяжёлое</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Рапира</td>\n" +
                        " <td>25 зм.</td>\n" +
                        " <td>1d8 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Фехтовальное</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Секира</td>\n" +
                        " <td>30 зм.</td>\n" +
                        " <td>1d12 рубящий</td>\n" +
                        " <td>7 фнт.</td>\n" +
                        " <td>Двуручное, тяжелое </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Скимитар</td>\n" +
                        " <td>25 зм.</td>\n" +
                        " <td>1d6 рубящий</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Легкое, фехтовальное </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Трезубец</td>\n" +
                        " <td>5 зм.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>4 фнт.</td>\n" +
                        " <td>Метательное (дис. 20/60), универсальное (1d8) </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Цеп</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>1d8 дробящий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>-</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td colspan=\"5\"><strong><em>Воинское дальнобойное оружие</em></strong></td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Арбалет, ручной</td>\n" +
                        " <td>75 зм.</td>\n" +
                        " <td>1d6 колющий</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 30/120), легкое, перезарядка </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Арбалет, тяжелый</td>\n" +
                        " <td>50 зм.</td>\n" +
                        " <td>1d10 колющий</td>\n" +
                        " <td>18 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 100/400), двуручное, перезарядка, тяжелое </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Длинный лук</td>\n" +
                        " <td>50 зм.</td>\n" +
                        " <td>1d8 колющий</td>\n" +
                        " <td>2 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 150/600), двуручное, тяжелое \n" +
                        "</td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Духовая трубка</td>\n" +
                        " <td>10 зм.</td>\n" +
                        " <td>1 колющий</td>\n" +
                        " <td>1 фнт.</td>\n" +
                        " <td>Боеприпас (дис. 25/100), перезарядка </td>\n" +
                        " </tr>\n" +
                        " <tr>\n" +
                        " <td> Сеть</td>\n" +
                        " <td>1 зм.</td>\n" +
                        " <td>-</td>\n" +
                        " <td>3 фнт.</td>\n" +
                        " <td>Метательное (дис. 5/15), особое </td>\n" +
                        " </tr>\n" +
                        "</tbody></table>"));

                intent.putExtra("CustomItems", m6);

                startActivityForResult(intent, 0);

                break;

            case 6:
                intent = new Intent(getContext(), HelpActivity.class);
                ArrayList<CustomItem> m7 = new ArrayList<>();


                m7.add(new CustomItem("Снаряжение", "<div><span class=\"cls_012\">Зелья лечения</span></div>\n" +
                        "<table>\n" +
                        "    <tbody>\n" +
                        "    <tr class=\"table_header\">\n" +
                        "        <td>Зелье...</td>\n" +
                        "        <td>Редкость</td>\n" +
                        "        <td>Хитов восст</td>\n" +
                        "        <td>Цена</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td>лечения</td>\n" +
                        "        <td>Обычная</td>\n" +
                        "        <td>2к4 + 2</td>\n" +
                        "        <td>50 зм</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td>большого лечения</td>\n" +
                        "        <td>Необычная</td>\n" +
                        "        <td>4к4 + 4</td>\n" +
                        "        <td>51-250 зм</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td>отличного лечения</td>\n" +
                        "        <td>Редкая</td>\n" +
                        "        <td>8к4 + 8</td>\n" +
                        "        <td>251-2500 зм</td>\n" +
                        "    </tr>\n" +
                        "    <tr>\n" +
                        "        <td>превосходного лечения</td>\n" +
                        "        <td>Очень редкая</td>\n" +
                        "        <td>10к4 + 20</td>\n" +
                        "        <td>2501-25000 зм</td>\n" +
                        "    </tr>\n" +
                        "    </tbody>\n" +
                        "</table>\n" +
                        "<br>\n" +
                        "<div><span class=\"cls_012\">Алхимический огонь.</span><span class=\"cls_013\"> Действ.: метнуть на ≤ 20 футов (д.ат. по сущ.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_013\">или предмету импровизир. ор.). Попал - урон огнём 1к4 в начале</span></div>\n" +
                        "<div><span class=\"cls_013\">каждого своего хода. Окончить эфф. - действ.: пров. Лов. Сл10.</span></div>\n" +
                        "<div><span class=\"cls_012\">Блок и лебёдка.</span><span class=\"cls_013\"> Поднять вес ×4.</span></div>\n" +
                        "<div><span class=\"cls_012\">Верёвка.</span><span class=\"cls_013\"> 2 хита, порвать - пров. Сил Сл17.</span></div>\n" +
                        "<div><span class=\"cls_012\">Замок.</span><span class=\"cls_013\"> Вскрыть - пров. Лов. Сл15.</span></div>\n" +
                        "<div><span class=\"cls_012\">Зелье лечения.</span><span class=\"cls_013\"> Действ: выпить или дать др. сущ. - восст. 2к4+2 хита.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Калтропы.</span><span\n" +
                        "        class=\"cls_013\"> Действ.: рассыпать на 5×5 фт. Все сущ., входящие в эту</span></div>\n" +
                        "<div><span class=\"cls_013\">область: спас. Лов. Сл15, останавливаются и кол. урон 1. Пока не</span></div>\n" +
                        "<div><span class=\"cls_013\">восстановит ≥1 хит, скор. ↓ на 10 фт. Движение с скор./2 - без спас.</span></div>\n" +
                        "<div><span class=\"cls_012\">Кандалы.</span><span\n" +
                        "        class=\"cls_013\"> Удерживают сущ. Маленького и Среднего размера, имеют</span></div>\n" +
                        "<div><span class=\"cls_013\">15 хитов. Сбежать: пров. Лов. или Сил. (Сл20). Вскрыть: воровские</span></div>\n" +
                        "<div><span class=\"cls_013\">инстр. - пров.Лов. Сл15.</span></div>\n" +
                        "<div><span class=\"cls_012\">Кислота.</span><span\n" +
                        "        class=\"cls_013\"> Действ.: вылить на сущ. в ≤5 фт или метнуть на ≤20 фт,</span></div>\n" +
                        "<div><span class=\"cls_013\">(д.ат. по сущ. или предмету импровизир. ор.). Попал - урон кисл. 2к6.</span></div>\n" +
                        "<div><span class=\"cls_012\">Колчан.</span><span class=\"cls_013\"> Вмещает 20 стрел.</span></div>\n" +
                        "<div><span class=\"cls_012\">Комплект для лазания.</span><span\n" +
                        "        class=\"cls_013\"> Действ.: закрепиться на высоте (падение/</span></div>\n" +
                        "<div><span class=\"cls_013\">подъем на ≤25 фт. от места крепления) или открепиться.</span></div>\n" +
                        "<div><span class=\"cls_012\">Комплект целителя.</span><span\n" +
                        "        class=\"cls_013\"> Действ. - -1 исп.: стабилизировать сущ. с 0</span></div>\n" +
                        "<div><span class=\"cls_013\">хитов без пров. Мдр(Медицина). (имеет 10 исп.).</span></div>\n" +
                        "<div><span class=\"cls_012\">Контейнер для арбалетных болтов.</span><span class=\"cls_013\"> Вмещает 20 болтов.</span></div>\n" +
                        "<div><span class=\"cls_012\">Контейнер для карт и свитков.</span><span class=\"cls_013\"> Хранит: бумага(10л.)/пергамент(5л.)</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Кошель.</span><span class=\"cls_013\"> Хранит 20 снарядов пращи/50 иголок духовой трубки, и т.д.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Лампа.</span><span class=\"cls_013\"> Ярк.св. 15 фт, тускл.св. ещё 30 фт. 6 ч. от 0,5л. масла (1фляга)</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Ломик.</span><span class=\"cls_013\"> Если рычаг поможет - пров. Сил. с преим.</span></div>\n" +
                        "<div><span class=\"cls_012\">Масло.</span><span class=\"cls_013\"> 1 фляга (0,5 литра). Действ.: облить сущ. в ≤5 фт, или метнуть</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_013\">на ≤20 фт, (д.ат. по сущ. или предмету импровизир. ор.). Попал - в</span></div>\n" +
                        "<div><span class=\"cls_013\">течении 1 мин. если цель получает урон огнём, то получает доп. урон</span></div>\n" +
                        "<div><span class=\"cls_013\">огнём 5. Или можно вылить масло на землю 5×5 фт. (если пол ровный).</span></div>\n" +
                        "<div><span class=\"cls_013\">Если масло поджечь - горит 2 раунда, причиняя урон огнём 5 всем</span></div>\n" +
                        "<div><span class=\"cls_013\">сущ., входящим в эту область или оканчивающим в ней ход (1/ход).</span></div>\n" +
                        "<div><span class=\"cls_012\">Металлические шарики.</span><span\n" +
                        "        class=\"cls_013\"> Действ.: рассыпать на 10×10 фт. Сущ.,</span></div>\n" +
                        "<div><span class=\"cls_013\">перемещающиеся по этой области: спас. Лов. Сл10, провал - падает</span></div>\n" +
                        "<div><span class=\"cls_013\">ничком. Движение с скор./2 - без спас.</span></div>\n" +
                        "<div><span class=\"cls_012\">Охотничий капкан.</span><span\n" +
                        "        class=\"cls_013\"> Действ.: установить ловушку - крепится толстой</span></div>\n" +
                        "<div><span class=\"cls_013\">цепью к неподвижн. предмету. Наступившее сущ. -спас. Лов. Сл13,</span></div>\n" +
                        "<div><span class=\"cls_013\">провал - кол. урон 1к4 и прекращает движ. Пока не освободится -</span></div>\n" +
                        "<div><span class=\"cls_013\">перемещения ограничены длиной цепи (≈1м.). Любое сущ. - действ.:</span></div>\n" +
                        "<div><span class=\"cls_013\">высвободить себя или др.сущ. (пров. Сил. Сл13,). Каждый провал.</span></div>\n" +
                        "<div><span class=\"cls_013\">пров. - кол. урон 1 по пойманному.</span></div>\n" +
                        "<div><span class=\"cls_012\">Противоядие.</span><span class=\"cls_013\"> 1 час - спас. от яда с преим. (не нежить, не конструкт)</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Свеча.</span><span class=\"cls_013\"> Ярк.св. 5 фт, тускл.св. ещё 5 фт. (1 ч.)</span></div>\n" +
                        "<div><span class=\"cls_012\">Столовый набор:</span><span\n" +
                        "        class=\"cls_013\"> чашка, столовые приборы, сковорода, тарелка</span></div>\n" +
                        "<div><span class=\"cls_012\">Святая вода.</span><span class=\"cls_013\"> Действ.: облить сущ. в ≤5 фт, или метнуть на ≤20 фт,</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_013\">(д.ат. по сущ. или предмету импровизир. ор.). Попал - если цель изверг</span></div>\n" +
                        "<div><span class=\"cls_013\">или нежить - урон излуч. 2к6. Жрец или паладин: создать святую воду</span></div>\n" +
                        "<div><span class=\"cls_013\">- ритуал: 1 час, толчёное серебро (25 зм), яч.закл.1 ур.</span></div>\n" +
                        "<div><span class=\"cls_012\">Таран, портативный.</span><span\n" +
                        "        class=\"cls_013\"> +4 к пров. Сил. на вышибание дверей. Если</span></div>\n" +
                        "<div><span class=\"cls_013\">помогают - с преим.</span></div>\n" +
                        "<div><span class=\"cls_012\">Трутница.</span><span\n" +
                        "        class=\"cls_013\"> Розжиг факела — 1 действ. Розжиг др. огня - 1 мин.</span></div>\n" +
                        "<div><span class=\"cls_012\">Увеличительное стекло.</span><span\n" +
                        "        class=\"cls_013\"> Розжиг огня - свет солнца, трут, 5 мин.</span></div>\n" +
                        "<div><span class=\"cls_013\">Пров. хар-к для оценки или исслед. мелких предметов -с преим.</span></div>\n" +
                        "<div><span class=\"cls_012\">Факел.</span><span class=\"cls_013\"> Ярк.св. 20 фт, тускл.св. ещё 20 фт. (1 ч.). Р.ат. - урон огнём 1.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_012\">Фонарь, закрытый.</span><span class=\"cls_013\"> Ярк.св. 30 фт, тускл.св. ещё 30 фт. (6 ч. от 0,5л.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_013\">масла (1фляга)). Действ.: опустить козырёк - только тускл.св. 5 фт.</span></div>\n" +
                        "<div><span class=\"cls_012\">Фонарь, направленный.</span><span\n" +
                        "        class=\"cls_013\"> Ярк.св. 60 фт. конус, тускл.св. ещё 60 фт.</span></div>\n" +
                        "<div><span class=\"cls_013\">(6 ч. от 0,5л. масла (1фляга)).</span></div>\n" +
                        "<div><span class=\"cls_012\">Цепь.</span><span class=\"cls_013\"> 10 хитов, порвать - пров. Сил. Сл20.</span></div>\n" +
                        "<div><span class=\"cls_012\">Яд, простой.</span><span class=\"cls_013\"> Действ: покрыть ядом 1 руб. или кол. ор. или 3 боепр.</span>\n" +
                        "</div>\n" +
                        "<div><span class=\"cls_013\">Яд активен 1 мин. Цель отравленного ор. или боепр. - спас. Тел Сл10.</span></div>\n" +
                        "<div><span class=\"cls_013\">Провал - урон ядом 1к4.</span></div>"));

                intent.putExtra("CustomItems", m7);

                startActivityForResult(intent, 0);

                break;
        }
    }
}
